📊 Statistics
============

The following graphs are generated automatically from the usage data
stored in `stats.csv`. They show various trends over time.

.. note::

   These graphs are regenerated on each build using the latest available data.
   The source file `stats.csv` is not versioned in the repository.

Invalid Words Removed per Day
-----------------------------

.. image:: img/invalid_word_removed_count_per_day.png
   :alt: Invalid words removed per day
   :width: 100%
   :align: center

Solving Time per Day (includes API delay)
-----------------------------------------

.. image:: img/solving_time_per_day.png
   :alt: Solving time per day with API delay
   :width: 100%
   :align: center

Requests Count per Day
----------------------

.. image:: img/requests_count_per_day.png
   :alt: Requests count per day
   :width: 100%
   :align: center
